[Paths]
snort_log_file = C:\Snort\log\alert.csv
community_rules_file = C:\Snort\rules\community.rules

[API]
flask_url = http://127.0.0.1:5000/predict

[Filtering]
# Process alerts with priority 1 (High) or 2 (Medium).
serious_priority_threshold = 2

[FeatureSimulation]
# This is the placeholder 15-feature vector your model expects for a typical attack.
attack_vector = 0, 1, 44, 9, 0, 0, 0, 0, 0, 0, 229, 10, 1.0, 1.0, 0.0