[Paths]
snort_log_file = C:/Snort/log/alerts.csv
community_rules_file = C:/Snort/rules/community.rules

[API]
flask_url = http://127.0.0.1:5000/predict

[Filtering]
# Process alerts with priority 1 (High) or 2 (Medium).
serious_priority_threshold = 2
