[Paths]
snort_log_file = /tmp/alerts.csv
community_rules_file = /etc/snort/rules/community.rules

[API]
flask_url = http://127.0.0.1:5000/predict

[Filtering]
# Process alerts with priority 1 (High) or 2 (Medium).
serious_priority_threshold = 2
